spring.datasource.url=jdbc:postgresql://localhost:5432/hps
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create